spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#set logging level because of bug in swagger-models dependency
#it is already fixed but springfox hasn't released their project with the new dependency
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#server.servlet.context-path="rest"
#spring.jackson.serialization.fail-on-empty-beans=false

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.serialization.INDENT_OUTPUT: true
logging.level.org.springframework.boot.autoconfigure=ERROR