#server
server.port=8080

#app
server.servlet.context-path=/raboBank

#Logging 
logging.file.path=D:\\RaboBankApp\\logs\\app.log

#Spring Profiles :
spring.profiles.active=dev

# Have just placed the application-dev and application.properties files just to show profiles
# These properties files can be used to place environment specific properies
