server.port=8300
spring.application.name=Employee-Management-System

#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmicroservices
spring.datasource.username=root
spring.datasource.password =mithun
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8302/eureka/
eureka.client.instance.hostname = localhost






