
spring.application.name: eurekaa-service
server.port = 8302
#eureka details
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0